DB="postgres"
DB_USER="postgres"
DB_PASSWORD="a1b2c3d4"
DOMAIN="localhost"
DB_PORT="5432"
DB_APP_NAME="metafit"
DB_NAME="postgresql"
DB_VERSION="13"
APP_SECRET="myappsecret"

API_PORT="5000"
WEB_PORT="3000"

DATABASE_URL="${DB_NAME}://${DB_USER}:${DB_PASSWORD}@${DOMAIN}:${DB_PORT}/${DB_APP_NAME}"